--cpu Cortex-M3
".\main.o"
".\usart.o"
".\key.o"
".\gui.o"
".\lcd_driver.o"
".\qdtft_demo.o"
".\delay.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\os_dbg_r.o"
".\stm32f10x_cec.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\gpio_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_usart.o"
".\stm32f10x_dma.o"
--strict --scatter ".\mobilephone.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mobilephone.map" -o .\mobilephone.axf